// seti 0 0 3
r3 := 0
// bori 3 65536 1
r1 := r3 | 65536 (0b10000000000000000)
// seti 4921097 0 3
r3 := 4921097
// 8: bani 1 255 4
r4 := r1 & 255
// addr 3 4 3
r3 += r4
// bani 3 16777215 3
r3 &= 16777215 (0b111111111111111111111111)
// muli 3 65899 3
r3 *= 65899 (0b10000000101101011)
// bani 3 16777215 3
r3 &= 16777215 (0b111111111111111111111111)

// gtir 256 1 4
// addr 4 2 2
// addi 2 1 2
if (r1 < 256) {
    // seti 27 8 2
    goto 28 
}

// seti 0 5 4
r4 := 0

// first time: r1 = 65536
// second time: r1 = 255
// third time: r1 = 1
while (1) {
    // addi 4 1 5
    r5 := r4 + 1
    // muli 5 256 5
    r5 *= 256

    // gtrr 5 1 5
    // addr 5 2 2
    // addi 2 1 2
    // seti 25 1 2
    if (r5 <= r1) {
        // addi 4 1 4
        r4 += 1
        
        // seti 17 8 2
    } else {
        // setr 4 3 1
        r1 := r4

        // seti 7 9 2
        goto 8;    
    }
}


// 28: eqrr 3 0 4
// addr 4 2 2

if (r3 == r0) {
    die;
} else {
    goto 6;
}

